<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/mr2amc.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qzv5hJ4pl9" once="menu" id="menu1-0" data-rv-view="27">
   <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                   <img src="assets/images/mr2amc.jpg" alt="Mobirise" media-simple="true" style="height: 3.8rem;">
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
			<li class="nav-item"> <a class="nav-link link text-white display-7" href="index.html#header1-2">Home</a></li>
			<li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#header9-4">Call for Papers</a></li>
			<li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#content11-8">Important Dates</a></li>
			<li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#content9-9">Submission Instructions</a></li>
            <li class="nav-item"> <a class="nav-link link text-white display-7" href="index.html#content1-3">Program</a></li>
            <li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#features16-a">Organizers</a></li>
            <li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#features16-b">Sponsors</a></li>
            <!--<li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#features16-d">About Us</a></li>-->
            <li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#features16-c">Contacts</a></li>
			</ul>

            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="http://www.ieee-mipr.org/" target="_blank">IEEE-MIPR </a></div>

        </div>
        <div class="item-social pt-2">
                        <a href="https://www.facebook.com/mr2amc" target="_blank">
                            <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                        <a href="https://twitter.com/mr2amc" target="_blank">
                            <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/k">bootstrap template</a></section><section class="header1 cid-qzv6qMRlkf mbr-parallax-background" id="header1-2" data-rv-view="29">

    <div class="container">
        <div class="row justify-content-md-center">

            <div class="mbr-white col-md-12">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    MR<sup>2</sup>AMC 2018: Multimodal Representation, Retrieval, and Analysis of Multimedia Content                
                </h1>
                <!--<h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Multimodal Representation, Retrieval, and Analysis of Multimedia Content
                </h3>-->
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"">
                    In Conjunction with First IEEE International Conference on Multimedia Information Processing and Retrieval (MIPR 2018), Miami, Florida, USA, April 10, 2018
                </p>
            </div>
        </div>
    </div>

</section>

<section class="countdown1 cid-qzvb4QhHLF" id="countdown1-b" data-rv-view="32">
      <div class="container">
            <!--<h2 class="mbr-section-title align-left mbr-bold pb-2 mbr-fonts-style display-2">  Countdown </h2>
            <hr class="line" style="width: 40%;background:#149dcc;    height: 1.5px;">-->
            <h3 class="mbr-section-subtitle  mbr-fonts-style display-5">
            The MR<sup>2</sup>AMC workshop 2018 invites research papers in the area of multimodal multimedia content analysis, search and retrieval, semantic computing, and affective computing. Extended version of the accepted workshop papers will be invited for the publication
in <a href="https://link.springer.com/journal/12559">Springer Cognitive Computation</a> and <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10207">IEEE Computational Intelligence Magazine</a>. <strong> Time left for the paper submission</strong>: 
            </h3>        
    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Days"></div>
        <div class="hoursCountdown" title="Hours"></div> 
        <div class="minutesCountdown" title="Minutes"></div> 
        <div class="secondsCountdown" title="Seconds"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2017/12/17"> 
        </div>
    </div>
</section>

<section class="header9 cid-qzv78PZGrK" id="header9-4" data-rv-view="36">
<br /><br /><br />
    <div class="container">
        <div class="media-container-column  mbr-white col-md-12">
            <h2 class="mbr-section-title align-left mbr-bold pb-2 mbr-fonts-style display-2">   Call for Papers    </h2>
            <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Multimodal Representation, Retrieval, and Analysis of Multimedia Content (MR<sup>2</sup>AMC) is the IEEE Multimedia Information Processing and Retrieval (MIPR) workshop series on the understanding of multimodal multimedia content. MR<sup>2</sup>AMC aims to provide an international forum for researchers in the field of multimedia data processing, analysis, search, mining, and management leveraging multimodal information. This workshop will provide a forum to researchers and practitioners from both academia and industry for original research contributions and practical system design, implementation, and applications of multimodal multimedia information processing, mining, representation, management, and retrieval. The broader context of the workshop comprehends Web mining, AI, Semantic Web, multimedia information retrieval, event understanding, and natural language processing. For more information, write to mr2amc.group@gmail.com

            </p>

            <h3 class="pb-3 mbr-fonts-style align-left mbr-bold mbr-section-title display-5">
                Rationale
            </h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                The presence of social media platforms creates an abundance of multimedia content on the web due to advancements in digital devices and affordable network infrastructures. It has enabled anyone with an Internet connection to easily create and share their ideas, opinions, updates, and preferences through multimedia content with millions of other people around the world. Thus, it necessitates novel techniques for an efficient processing, analysis, mining, and management of multimedia data to provide different multimedia-related services. Such techniques should also able to search and retrieve information from within multimedia content. Since much signicant contextual information such as spatial, temporal, and crowd-sourced information is also available in addition to the multimedia content, it is very important to leverage multimodal information because different representations represent different knowledge structures. However, decoding such knowledge structures into useful knowledge from a huge amount of multimedia content is very complex due to several reasons. Till date, the most of the semantic analysis, sentiment analysis, multimedia representation, multimedia information search and retrieval, opinion mining, and event understanding engines work in the unimodal setting. There is very limited work done which use multimodal information for these tasks. In this light, this workshop will focus on the use of multimodal information to analyze, represent, mine and manage multimedia content to support several semantic and sentiment based multimedia analytics problems. It will also focus on interesting multimedia systems that build upon semantic and sentiment information derived from multimedia data. 
            </p>

            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Extended version of the accepted workshop papers will be invited for the publication in <a href="https://link.springer.com/journal/12559">Springer Cognitive Computation</a> and <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10207">IEEE Computational Intelligence Magazine</a>.
            </p>

            <h3 class="pb-3 mbr-fonts-style align-left mbr-bold mbr-section-title display-5">
                Topics of Interest
            </h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
            The primary goal of the proposed workshop is to investigate whether multimedia content when fused with other modalities (e.g., contextual, crowd-source, and relationship information) can enhance the performance of unimodal (e.g., when only multimedia content) multimedia systems. The broader context of the workshop comprehends Multimedia Information Processing (e.g., Natural Language Processing, Image Processing, Speech Processing, and Video Processing), Multimedia Embedding (e.g., Word Embedding and Image Embedding), Web Mining, Machine Learning, Deep Neural Networks, and AI. Topics of interest include but are not limited to:
                <ul style="color: #000" class="display-5"> 
                    <li> Multimodal Multimedia Search, Retrieval and Recommendation </li>
                    <li> Multimodal Personalized Multimedia Retrieval and Recommendation </li>
                    <li> Multimodal Event Detection, Recommendation, and Understanding </li>
                    <li> Multimodal Multimedia based FAQ and QA Systems </li>
                    <li> Multimodal based Diverse Multimedia Search, Retrieval and Recommendation </li>
                    <li> Multimodal Multimedia Content Analysis </li>     
                    <li> Multimodal Semantic and Sentiment based Multimedia Analysis </li>
                    <li> Multimodal Semantic and Sentiment based Multimedia Annotation </li>
                    <li> Multimodal Semantic-based Multimedia Retrieval and Recommendation </li>
                    <li> Multimodal Sentiment-based Multimedia Retrieval and Recommendation </li>
                    <li> Multimodal Filtering, Time-Sensitive and Real-time Search of Multimedia </li>
                    <li> Multimodal Multimedia Annotation Methodologies </li>                               
                    <li> Multimodal Sentiment-based Multimedia Retrieval and Annotation </li>
                    <li> Multimodal Context-based Multimedia Retrieval and Annotation </li>
                    <li> Multimodal Location-based Multimedia Retrieval and Annotation </li>
                    <li> Multimodal Relationship-based Multimedia Retrieval and Annotation </li>
                    <li> Multimodal Mobile-based Retrieval and Annotation of Big Multimedia </li>
                    <li> Multimodal Multimedia Data Modeling and Visualization </li>     
                    <li> Multimodal Feature Extraction and Learning for Multimedia Data Representation </li>
                    <li> Multimodal Multimedia Data Embedding </li>
                    <li> Multimodal Medical Multimedia Information Retrieval </li>
                    <li> Multimodal Subjectivity Detection Extraction from Multimedia </li>
                    <li> Multimodal High-Level Semantic Features from Multimedia </li>
                    <li> Multimodal Information Fusion </li>   
                    <li> Multimodal Affect Recognition </li>     
                    <li> Multimodal Deep Learning in Multimedia and Multimodal Fusion </li>
                    <li> Multimodal Spatio-Temporal Multimedia Data Mining </li>
                    <li> Multimodal Multimedia based Massive Open Online Courses (MOOC) </li>
                    <li> Multimodal/Multisensor Integration and Analysis </li>
                    <li> Multimodal Affective and Perceptual Multimedia </li>
                    <li> Multimedia based Education </li>   
                </ul>
            </p>

            <!--<div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a></div>-->
        </div>
    </div>

</section>

<section class="mbr-section article content11 cid-qzv7zmXeyp" id="content11-8" data-rv-view="39">
     
<br />
    <div class="container">
        <h2 class="pb-2 mbr-fonts-style align-left mbr-bold mbr-section-title display-2">   Important Dates  </h2>
        <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">

            <div class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                    <strong>December 17, 2017</strong> - Paper Submission Deadline <br>
                    <strong>January 10, 2018</strong> - Notication of Paper Acceptance to Authors <br>
                    <strong>January 20, 2018</strong> - Camera-ready Submission and Author Registration <br>
                    <strong>April 10, 2018</strong> - Workshop
            </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qzv7JOAh00" id="content9-9" data-rv-view="40">
<br /><br />
    <div class="container">
        <h2 class="pb-2 mbr-fonts-style align-left mbr-bold mbr-section-title display-2">  Submission Instructions  </h2>
        <hr class="line" style="width: 100%;">
            <div class="section-text mbr-fonts-style display-5">
                    The MR<sup>2</sup>AMC workshop 2018 follows the submission guidelines of the IEEE 1st International Conference on Multimedia Information Processing and Retrieval (MIPR). Papers reporting original and unpublished research results pertaining to the topics in the CFP are solicited. Full paper manuscripts must be in English of up to <strong> 6 pages </strong> (using the <strong> IEEE two-column template </strong> instructions). Submissions should include the title, author(s), affiliation(s), e-mail address(es), tel/fax numbers, abstract, and postal address(es) on the first page. The online submission site is: <a href="http://easychair.org/">Submission Link (click here)</a>. If web submission is not possible, please contact the program co-chairs for alternate arrangements. Papers will be selected based on their originality, timeliness, significance, relevance, and clarity of presentation. Paper submission implies the intent of at least one of the authors to register and present the paper, if accepted. For the detailed information on submission templates and instructions, check the MIPR's <a href="http://www.ieee-mipr.org/submit_instruction.html">submission instruction page (click here)</a>. 
            </div>
        </div>
</section>


<section class="mbr-section article content1 cid-qzv6DCviVv" id="content1-3" data-rv-view="35">
<br />
     <div class="container">
            <h2 class="mbr-section-title align-left mbr-bold pb-2 mbr-fonts-style display-2"> Program </h2>
            <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">
            <!--<div class="mbr-text col-12 col-md-12 mbr-fonts-style display-5">
                In addition to the regular paper presentations, we plan to invite two eminent keynote speakers, one each from academia and industry. The details of keynote speakers will be updated soon. Moreover, we would like to have a panel discussion on some emergent research topics in the area of multimodal multimedia content. The tentative program of the workshop is as follows:   <br><br>
                <strong> 9:00 </strong> - Workshop Welcome <br>
                <strong> 9:15 </strong> - Keynote Address 1 <br>
                <strong> 10:00 </strong> - Morning Tea/Coffee Break <br>
                <strong> 10:30 </strong> - Paper Session 1 <br>
                <strong> 12:00 </strong> - Lunch Break <br>
                <strong> 13:30 </strong> - Keynote Address 2 <br>
                <strong> 14:30 </strong> - Panel Discussion <br>
                <strong> 15:00 </strong> - Afternoon Tea/Coffee Break <br>
                <strong> 15:30 </strong> - Paper Session 2 <br>
                <strong> 17:00 </strong> - Closing Remarks
            </div>-->
            <div class="mbr-text col-12 col-md-12 mbr-fonts-style display-5">
                TBA
            </div>
    </div>
</section>

<section class="features16 cid-qzv7OSBBWq" id="features16-a" data-rv-view="42">
    
    <div class="container">
        <h2 class="pb-2 mbr-fonts-style align-left mbr-bold mbr-section-title display-2">  Organizers  </h2>
        <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">

        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            We are very much thankful to Dr. Jing Jiang and Dr. Roger Zimmermann for their kind support and being agreed to become honorary co-chairs for the workshop. Their guidence will help workshop co-chairs to organize a very successful workshop.
        </h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6 align-left">
                <div class="item-image">
                    <img src="assets/images/rajiv.png" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           <b> Rajiv Ratn Shah </b> <br \>
                           <i> SMU & IIIT-Delhi </i>
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Workshop Co-chair</p>
                    </div>
                    <!--<div class="item-social pt-2">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            <span class="p-1 socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            <span class="p-1 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>           
                        </a>
                    </div>-->
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/debanjan.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                            <b> Debanjan Mahata </b> <br \>
                           <i> Bloomberg L.P., USA </i>                           
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Workshop Co-chair</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/yifang.png" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           <b> Yifang Yin </b> <br \>
                           <i> NUS, Singapore </i>                          
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Workshop Co-chair</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/soujanya.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           <b> Soujanya Poria </b> <br \>
                           <i> NTU, Singapore </i>                               
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Workshop Co-chair</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/jing.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           <b> Jing Jiang </b> <br \>
                           <i> SMU, Singapore </i>        
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Honorary Co-chair</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/roger.png" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           <b> Roger Zimmermann </b> <br \>
                           <i> NUS, Singapore </i>     
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Honorary Co-chair</p>
                    </div>
                </div>
            </div></div>   
         <h3 class="pb-3 mbr-fonts-style align-left mbr-bold mbr-section-title display-5">
            Program Committee
        </h3>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
           Amir Zadeh, Carnegie Mellon University, USA <br />
           Luming Zhang, Hefei University of Technology, China <br />
           Zhenguang Liu, Zhejiang University, China <br />
           Vivek Singh, Rutgers University, USA <br />
           Pradeep K. Atrey, University at Albany, USA <br />
           Mukesh Saini, Indian Institute of Technology Ropar, India <br />
           A V Subramanyam, Indraprastha Institute of Information Technology Delhi, India <br />
           Debashis Sen, Indian Institute of Technology Kharagpur, India <br />
           Animesh Prasad, National University of Singapore, Singapore <br />
           Muthu Kumar Chandrasekaran, National University of Singapore, Singapore  <br />
           Omprakash Kaiwartya, Northumbria University, UK <br />
           Mukesh Prasad, University of Technology Sydney, Sydney <br />
           Kishaloy Halder, National University of Singapore, Singapore <br />
           Lahari Poddar, National University of Singapore, Singapore <br />
           Vivek Kumar Singh, Banaras Hindu University, India <br />
           Erik Cambria, Nanyang Technological University, Singapore <br />
           Yogesh Singh Rawat, University of Central Florida, USA <br />
           Hisham Al-Mubaid, University of Houston-Clear Lake, USA <br />
           Alexandra Balahur, University of Alicante, Spain <br />
           Catherine Baudin, eBay Research Labs, USA <br />
           Sergio Decherchi, Italian Institute of Technology, Italy <br />
           Rafael Del Hoyo, Aragon Institute of Technology, Spain <br />
           Paolo Gastaldo, University of Genoa, Italy <br />
           Tariq Durrani, University of Strathclyde, UK <br />
           Lila Ghemri, Texas Southern University, USA <br />
           Marco Grassi, Marche Polytechnic University, Italy <br />
           Amir Hussain, University of Stirling UK <br />
           Raymond Lau, City University of Hong Kong, Hong Kong <br />
           Saif Mohammad, National Research Council, Canada <br />
           Samaneh Moghaddam, Simon Fraser University, Canada  <br />
           Tao Chen, Johns Hopkins University, USA
        </h3>

          
        <!--<table style="width:100%" class="display-6">
          <tr>
            <th>Name</th>
            <th>Affiliation</th> 
            <th>Location</th>
          </tr>

          <tr>
            <td>Amir Zadeh</td>
            <td>Carnegie Mellon University</td> 
            <td>USA</td>
          </tr>

          <tr>
            <td>Luming Zhang</td>
            <td>Hefei University of Technology</td> 
            <td>China</td>
          </tr>

          <tr>
            <td>Zhenguang Liu</td>
            <td>Zhejiang University</td> 
            <td>China</td>
          </tr>

          <tr>
            <td>Vivek Singh</td>
            <td>Rutgers University</td> 
            <td>USA</td>
          </tr>

          <tr>
            <td>Pradeep K. Atrey</td>
            <td>University at Albany</td> 
            <td>USA</td>
          </tr>

          <tr>
            <td>Mukesh Saini</td>
            <td>Indian Institute of Technology Ropar</td> 
            <td>India</td>
          </tr>
          
          <tr>
            <td>A V Subramanyam</td>
            <td>Indraprastha Institute of Information Technology Delhi</td> 
            <td>India</td>
          </tr>

          <tr>
            <td>Debashis Sen</td>
            <td>Indian Institute of Technology Kharagpur</td> 
            <td>India</td>
          </tr>

           <tr>
            <td>Animesh Prasad</td>
            <td>National University of Singapore</td> 
            <td>Singapore</td>
          </tr>

          <tr>
            <td>Muthu Kumar Chandrasekaran</td>
            <td>National University of Singapore</td> 
            <td>Singapore</td>
          </tr>

           <tr>
            <td>Omprakash Kaiwartya</td>
            <td>Northumbria University</td> 
            <td>UK</td>
          </tr>

           <tr>
            <td>Mukesh Prasad</td>
            <td>University of Technology Sydney</td> 
            <td>Sydney</td>
          </tr>

           <tr>
            <td>Kishaloy Halder</td>
            <td>National University of Singapore</td> 
            <td>Singapore</td>
          </tr>

           <tr>
            <td>Lahari Poddar</td>
            <td>National University of Singapore</td> 
            <td>Singapore</td>
          </tr>

           <tr>
            <td>Vivek Kumar Singh</td>
            <td>Banaras Hindu University</td> 
            <td>India</td>
          </tr>

           <tr>
            <td>Erik Cambria</td>
            <td>Nanyang Technological University</td> 
            <td>Singapore</td>
          </tr>

           <tr>
            <td>Yogesh Singh Rawat</td>
            <td>University of Central Florida</td> 
            <td>USA</td>
          </tr>

           <tr>
            <td>Hisham Al-Mubaid</td>
            <td>University of Houston-Clear Lake</td> 
            <td>USA</td>
          </tr>

         <tr>
            <td>Alexandra Balahur</td>
            <td>University of Alicante</td> 
            <td>Spain</td>
          </tr>

         <tr>
            <td>Catherine Baudin</td>
            <td>eBay Research Labs</td> 
            <td>USA</td>
          </tr>

         <tr>
            <td>Sergio Decherchi</td>
            <td>Italian Institute of Technology</td> 
            <td>Italy</td>
          </tr>

        <tr>
            <td>Rafael Del Hoyo</td>
            <td>Aragon Institute of Technology</td> 
            <td>Spain</td>
          </tr>

        <tr>
            <td>Paolo Gastaldo</td>
            <td>University of Genoa</td> 
            <td>Italy</td>
          </tr>

        <tr>
            <td>Tariq Durrani</td>
            <td>University of Strathclyde</td> 
            <td>UK</td>
          </tr>

        <tr>
            <td>Lila Ghemri</td>
            <td>Texas Southern University</td> 
            <td>USA</td>
          </tr>

        <tr>
            <td>Marco Grassi</td>
            <td>Marche Polytechnic University</td> 
            <td>Italy</td>
          </tr>

         <tr>
            <td>Amir Hussain</td>
            <td>University of Stirling</td> 
            <td>UK</td>
          </tr>
  
        <tr>
            <td>Raymond Lau</td>
            <td>City University of Hong Kong</td> 
            <td>Hong Kong</td>
          </tr>

        <tr>
            <td>Saif Mohammad</td>
            <td>National Research Council</td> 
            <td>Canada</td>
          </tr>

        <tr>
            <td>Samaneh Moghaddam</td>
            <td>Simon Fraser University</td> 
            <td>Canada</td>
          </tr>

        <tr>
            <td>Tao Chen</td>
            <td>Johns Hopkins University</td> 
            <td>USA</td>
          </tr>

        </table>-->
    </div>
</section>

<section class="features16 cid-qzv7OSBBWq" id="features16-b" data-rv-view="42">
    
    <div class="container">
        <h2 class="pb-2 mbr-fonts-style align-left mbr-bold mbr-section-title display-2">  Sponsors    </h2>
        <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">

        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            We are very much thankful to the following sponsors of our MR<sup>2</sup>AMC workshop 2018. 
        </h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6 align-left">
                <div class="item-image">
                    <img src="assets/images/larc.jpg" media-simple="true">
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/smu.png" media-simple="true">
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/iiitd.png" media-simple="true">
                </div>
            </div><div class="team-item col-lg-3 col-md-6  align-left">
                <div class="item-image">
                    <img src="assets/images/mipr.jpg" media-simple="true">
                </div>
            </div></div>   
    </div>
</section>

<!--<section class="features16 cid-qzv7OSBBWq" id="features16-d" data-rv-view="42">    
    <div class="container">
        <h2 class="pb-2 mbr-fonts-style align-left mbr-bold mbr-section-title display-2">  About Us  </h2>
        <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">

        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            Roger Zimmermann is associate professor of computer science in the School of
            Computing at the National University of Singapore (NUS). He is also deputy
            director with the Interactive and Digital Media Institute (IDMI) at NUS and
            codirector of the Centre of Social Media Innovations for Communities (COSMIC), 
            a research institute funded by the National Research Foundation (NRF)
            of Singapore. Prior to joining NUS, he held the position of research area director
            with the Integrated Media Systems Center (IMSC) at the University of Southern
            California (USC). He received his M.S. and Ph.D. degree from the University of
            Southern California in 1994 and 1998, respectively. Among his research interests 
            are mobile video management, streaming media architectures, distributed
            and peer-to-peer systems, spatiotemporal data management, and location-based
            services. Dr. Zimmermann is a senior member of IEEE and a member of ACM.
            He has coauthored a book, seven patents, and more than 220 conference publications, 
            journal articles, and book chapters in the areas of multimedia, GIS, and
            information management. He has received funding from NSF (USA), A*STAR
            (Singapore), NUS Research Institute (NUSRI), NRF (Singapore), and NSFC
            (China) as well as several industries such as Fuji Xerox, HP, Intel, and Pratt &
            Whitney. Dr. Zimmermann is on the editorial boards of the IEEE Multimedia
            Communications Technical Committee (MMTC) R-Letter and the Springer 
            International Journal of Multimedia Tools and Applications (MTAP). He is also
            an associate editor for the ACM Transactions on Multimedia Computing, 
            Communications, and Applications journal (ACM TOMM), and he has been elected
            to serve as secretary of ACM SIGSPATIAL for the term 1 July 2014 to 30 June
            2017. He has served on the conference program committees of many leading
            conferences and as reviewer of many journals. Recently, he was the general
            chair of the ACM Multimedia Systems 2014 and the IEEE ISM 2015 conferences 
            and TPC cochair of the ACM TVX 2017 conference.
        </h3>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            Jing Jiang received her B.S. (with Distinction) and M.S. in Computer Science 
            from the Stanford University in 2002 and 2003, respectively. In 2008,
            she was awarded her PhD in Computing Science from the University of Illinois
            at Urbana-Champaign. Currently, Dr Jiang is an associate professor with the
            School of Information Systems at the Singapore Management University. Her
            research interests include text mining, natural language processing, information
            retrieval, and machine learning. Specically, she is interested in applying natural 
            language processing and statistical machine learning techniques to analyze
            textual data, particularly user-generated content from social media, to assist
            knowledge discovery and prediction tasks. She teaches courses on text analytics 
            and applications, information systems (IS) software foundations, and IS
            application project. She was area co-chair of ACL 2016, NAACL 2016, AIRS
            2016, ACL 2015, and EMNLP 2015. Dr Jiang is also an editorial board member
            of Computational Linguistics. She is also a member of TACL's standing reviewer 
            team. Moreover, she was a program committee member of several conferences 
            such as ACL (2009-2014), SIGIR (2008-2015), EMNLP (2008, 2010, 2012-
            2014), NAACL (2012, 2015), COLING (2008-2014), SIGKDD (2010), WWW
            (2011-2012, 2015), WSDM (2013-2014), CIKM (2009, 2011), AAAI (2011),
            IJCAI (2011), NIPS (2014). She reviews papers of top-tier journals such as
            ACM Transactions on Information Systems (TOIS), Information Processing &
            Management (IP&M), Journal of Articial Intelligence Research (JAIR), ACM
            Transactions on Knowledge Discovery from Data (TKDD), IEEE Transations
            on Knowledge and Data Engineering (TKDE), and Knowledge and Information
            Systems (KAIS).
        </h3>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
        Rajiv Ratn Shah received his B.Sc. with honors in Mathematics from Banaras
Hindu University, India in 2005. He received his M.Tech. in Computer Technology 
and Applications from Delhi Technological University, India in 2010. Prior
joining Indraprastha Institute of Information Technology Delhi (IIIT Delhi)
as an assistant professor, Dr Shah has received his PhD in Computer Science
from the National University of Singapore. Currently, he is also working as
a research fellow in living analytics research centre (LARC) at the Singapore
Management University. His research interests include the multimodal analysis
of user-generated multimedia content in the support of social media applications, 
multimodal event detection and recommendation, and multimedia analysis, search, 
and retrieval. Dr Shah is the recipient of several awards, including
the prestigious European Research Consortium for Informatics and Mathematics 
(ERCIM) Fellowship and runner-up in the Grand Challenge competition of
ACM International Conference on Multimedia. He is involved in reviewing of
many top-tier international conferences and journals.
        </h3>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
        Debanjan Mahata is a Senior Machine Learning Engineer in KYC/Entity Exchange team at Bloomberg L.P., New York, working in the areas of natural language processing, information retrieval, text classification, named entity extraction and disambiguation. He was previously a Research Scientist at Infosys Limited in Palo Alto, California. He received his B.Sc and M.Sc in Computer Science from Banaras Hindu University, India in 2008 and 2010, respectively. He received his PhD from University of Arkansas at Little Rock, USA in 2015. His other research interests includes identifying event-specific informative content from user generated data in social media channels, applying deep learning techniques to natural language processing tasks like phrase embedding, keyword extraction, text summarization and semantic similarity between text documents. He has received Outstanding Publication Award and Outstanding PhD Graduate award from University of Arkansas at Little Rock in the year 2015. He is involved in reviewing research articles from many international conferences and journals. 
        </h3>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
        Yifang Yin received the B.E. degree from the Department of Computer Science 
        and Technology, Northeastern University, Shenyang, China, in 2011, and
received the Ph.D. degree from the National University of Singapore, Singapore,
in 2016. She is currently a research fellow with the Interactive and Digital 
Media Institute at the National University of Singapore. She worked as a Research
Intern at the Incubation Center, Research and Technology Group, Fuji Xerox
Co., Ltd., Japan, from October, 2014 to March, 2015. Her research interests 
include geotagged video annotation and retrieval, geo-metadata correction, video
summarization, and deep learning application for multimedia data.
        </h3>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
        Soujanya Poria received his BEng in Computer Science from Jadavpur 
        University, India in 2013. He then joined Nanyang Technological University as a
research engineer in the School of Electrical and Electronics Engineering, and
later in 2015, he joined NTU Temasek Labs, where he is conducting research on
sentiment analysis in multiple domains and different modalities. Soujanya has finished 
his PhD studies at the University of Stirling (Computing Science and Mathematics) in 2017. 
Currently, he is working as a senior research scientist at the Nanyang Technological University.
His research areas include natural
language processing, opinion mining, cognitive science and multimodal sentiment 
analysis. In 2013, Soujanya received the best undergraduate thesis and
researcher award from Jadavpur University. He was awarded Gold Plated Silver 
medal from the University and Tata Consultancy Service for his nal year
project during his undergraduate course. He is also a fellow of the Brain 
Sciences Foundation and a program committee member of SENTIRE, the IEEE
ICDM workshop series on sentiment analysis.
        </h3>
    </div>
</section>-->

<section class="features16 cid-qzv7OSBBWq" id="features16-c" data-rv-view="42">
    
    <div class="container">
        <h2 class="pb-2 mbr-fonts-style align-left mbr-bold mbr-section-title display-2">  Contacts  </h2>
        <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">

        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            If you have any queries regarding the MR<sup>2</sup>AMC workshop 2018, drop an email to <a href="mailto:mr2amc.group@gmail.com">mr2amc.group@gmail.com</a>. You may also contact any of the following workshop co-chairs to expedite the resonse.  
        </h3>
        <div class="display-5">          
                <i>Rajiv Ratn Shah </i>  - rajivratn AT iiitd.ac.in <br \>
                <i>Debanjan Mahata </i> - debanjanmahata85 AT gmail.com <br \>
                <i>Yifang Yin </i> - idmyiny AT nus.edu.sg <br \>
                <i>Soujanya Poria </i> - sporia AT ntu.edu.sg <br \>
        </div>
    </div>
</section>

<section class="features16 cid-qzv7OSBBWq" id="features16-e" data-rv-view="42">
    <hr class="line" style="width: 100%;background:#149dcc;    height: 2.0px;">
    <div class="container">
                &copy MR<sup>2</sup>AMC 2018: Multimodal Representation, Retrieval, and Analysis of Multimedia Content
  
                    
    </div>  
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>